# Notes

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/notes/: MainActivity.java  NewWordActivity.java  WordListAdapter.java  WordViewHolder.java
app/src/main/java/com/example/notes/Dao/: WordDao.java
app/src/main/java/com/example/notes/Entity/: Word.java
app/src/main/java/com/example/notes/Repository/: WordRepository.java
app/src/main/java/com/example/notes/RoomDatabase/: WordRoomDatabase.java
app/src/main/java/com/example/notes/ViewModel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_new_word.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
